{
  "private": true,
  "bugs": "https://github.com/nickcis/react-data-ssr/issues",
  "homepage": "https://github.com/nickcis/react-data-ssr#readme",
  "scripts": {
    "build": "lerna run build",
    "bootstrap": "lerna bootstrap && node ./scripts/bootstrap.js"
  },
  "devDependencies": {
    "lerna": "^2.4.0",
    "semver": "^5.4.1",
    "shelljs": "^0.7.8"
  }
}
